python scripts/demo_multi.py \
      --video_path ./demo/cortis_go/cortis_go_cut.mp4 \
      --txt_path ./demo/cortis_go/bbox_multi_0.txt \
      --txt_bbox_format xyxy \
      --video_output_path ./demo/cortis_go/demo_multi.mp4 \
      --result_path ./demo/cortis_go/cortis_go_bbox_result.json \
      --cache_path ./demo/cortis_go/cortis_go_cache.json

python scripts/demo_multi.py \
      --video_path ./demo/cortis_go/cortis_go_cut.mp4 \
      --txt_path ./demo/cortis_go/bbox_multi_2967.txt \
      --video_output_path ./demo/cortis_go/demo_multi_2967.mp4 \
      --result_path ./demo/cortis_go/cortis_go_bbox_result_2967.json \
      --cache_path ./demo/cortis_go/cortis_go_cache.json \
      --start_frame 2967 --end_frame 3000

python scripts/demo_multi.py \
      --video_path ./demo/cortis_go/cortis_go_cut.mp4 \
      --txt_path ./demo/cortis_go/bbox_multi_2981.txt \
      --video_output_path ./demo/cortis_go/demo_multi_2981.mp4 \
      --result_path ./demo/cortis_go/cortis_go_bbox_result_2981.json \
      --cache_path ./demo/cortis_go/cortis_go_cache.json \
      --start_frame 2981 --end_frame 3020      

python scripts/demo_multi.py \
      --video_path ./demo/cortis_go/cortis_go_cut.mp4 \
      --txt_path ./demo/cortis_go/bbox_multi_3495.txt \
      --video_output_path ./demo/cortis_go/demo_multi_3495.mp4 \
      --result_path ./demo/cortis_go/cortis_go_bbox_result_3495.json \
      --cache_path ./demo/cortis_go/cortis_go_cache.json \
      --start_frame 3495

python scripts/review_gui.py \
      --video_path ./demo/cortis_go/cortis_go_cut.mp4 \
      --cache_path ./demo/cortis_go/cortis_go_cache.json


python scripts/review_gui.py \
      --video_path ./demo/spaghetti_fix/spaghetti_fix.mp4 \
      --cache_path ./demo/spaghetti_fix/spaghetti_fix_cache.json